<manifest package="no.lamatech.lib2"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
            android:allowBackup="true"
            android:label="@string/app_name"
            android:supportsRtl="true"
            >

    </application>

</manifest>
